{
       "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-c","/Users/klein/git/speedtest/config/test_speed_cfg.json" ,"-d","/Users/klein/git/speedtest/src/LCWA_a.txt", "-w" ,"-n"]

        } 
    ]
}